.children {
    .wrapper {
        .news{
            .item {
                .size(5);
                display: flex;
                flex-direction: column;
                .green_block {
                    margin-top: auto;
                }
            }
            
        }
    }
}