.fotoNews {
  .wrapper {
    text-align: center;
    img {
      width: 80%;
      .sm-block({
        width: 100%;
      });
    }
  }
}
.content {
.text {
  .sm-block({
  margin-top: 10px;
  font-size: 18px;
  });
  .xs-block({
    font-size: 14px;
  line-height: 1.6;
  });
}
}