@main_color: #f7616b;
@second_main_color: #686570;
@free_main_color: #787488;
@dark_red:#ca6464;
@wh_color: #fff;
@header_color: #787488;
@bg_body: #1D2236;
@hover_color: #ffde00;
@footer_color: #232633;
@hover_main_color: #98B028;
@hover_text_color: #F6D6BF;
@text_name_color: #3c5f85;
@decr_color: #232323;
@products_color: #FFFFFF;
@buttons_color: #52a255;
@header_main_color:#3c5f85;